tiger

for max in $(seq 50 50 500); do
    echo -n "max=$max  "
    prism mg.prism m.props -sim -simsamples 100 -const maxPop=$max | \
      grep "Result"
done

P=? [ F<=100 (t1 + t2 = 0) ]

max=50  Result: 0.95 (+/- 0.05752955035472988 with probability 0.99; rel err 0.06055742142603146)
max=100  Result: 0.63 (+/- 0.1274428020417875 with probability 0.99; rel err 0.2022901619710913)
max=150  Result: 0.26 (+/- 0.11578350933912446 with probability 0.99; rel err 0.44532118976586327)
max=200  Result: 0.08 (+/- 0.07161155132808068 with probability 0.99; rel err 0.8951443916010086)
max=250  Result: 0.02 (+/- 0.03695491523884663 with probability 0.99; rel err 1.8477457619423314)
max=300  Result: 0.02 (+/- 0.03695491523884663 with probability 0.99; rel err 1.8477457619423314)
max=350  Result: 0.02 (+/- 0.03695491523884663 with probability 0.99; rel err 1.8477457619423314)
max=400  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=450  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=500  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)

------------------------------------------------------------------------------------------------------------

goats

for max in $(seq 5 5 150); do
    echo -n "max=$max  "
    prism mg.prism m.props -sim -simsamples 100 -const maxPop=$max | \
      grep "Result"
done

P=? [ F<=100 (g1 + g2 = 0) ]

max=5  Result: 0.39 (+/- 0.12874826814326187 with probability 0.99; rel err 0.3301237644699022)
max=10  Result: 0.22 (+/- 0.10934597882485676 with probability 0.99; rel err 0.49702717647662165)
max=15  Result: 0.16 (+/- 0.09677068364725243 with probability 0.99; rel err 0.6048167727953276)
max=20  Result: 0.19 (+/- 0.1035531906385138 with probability 0.99; rel err 0.5450167928342832)
max=25  Result: 0.22 (+/- 0.10934597882485676 with probability 0.99; rel err 0.49702717647662165)
max=30  Result: 0.13 (+/- 0.08877189223840337 with probability 0.99; rel err 0.6828607095261797)
max=35  Result: 0.1 (+/- 0.07918910408324277 with probability 0.99; rel err 0.7918910408324277)
max=40  Result: 0.13 (+/- 0.08877189223840337 with probability 0.99; rel err 0.6828607095261797)
max=45  Result: 0.12 (+/- 0.0857780430401305 with probability 0.99; rel err 0.7148170253344208)
max=50  Result: 0.06 (+/- 0.06268790076336504 with probability 0.99; rel err 1.0447983460560841)
max=55  Result: 0.05 (+/- 0.05752955035472988 with probability 0.99; rel err 1.1505910070945975)
max=60  Result: 0.03 (+/- 0.0450288306878362 with probability 0.99; rel err 1.5009610229278734)
max=65  Result: 0.03 (+/- 0.0450288306878362 with probability 0.99; rel err 1.5009610229278734)
max=70  Result: 0.05 (+/- 0.05752955035472988 with probability 0.99; rel err 1.1505910070945975)
max=75  Result: 0.02 (+/- 0.03695491523884663 with probability 0.99; rel err 1.8477457619423314)
max=80  Result: 0.01 (+/- 0.0262640545728517 with probability 0.99; rel err 2.62640545728517)
max=85  Result: 0.02 (+/- 0.03695491523884663 with probability 0.99; rel err 1.8477457619423314)
max=90  Result: 0.04 (+/- 0.051726106184558036 with probability 0.99; rel err 1.293152654613951)
max=95  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=100  Result: 0.01 (+/- 0.0262640545728517 with probability 0.99; rel err 2.62640545728517)
max=105  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=110  Result: 0.01 (+/- 0.0262640545728517 with probability 0.99; rel err 2.62640545728517)
max=115  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=120  Result: 0.01 (+/- 0.0262640545728517 with probability 0.99; rel err 2.62640545728517)
max=125  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=130  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=135  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=140  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=145  Result: 0.0 (+/- 0.0 with probability 0.99; rel err 0.0)
max=150  Result: 0.01 (+/- 0.0262640545728517 with probability 0.99; rel err 2.62640545728517)
